<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Knottwood Montessori Daycare</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="Images/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
        #logo-img {
            width: 33%;
            margin-left: 33%;
        }

        .footermain {
            bottom: 0;
        }

        #thenavbar {
            background-color: #BEE25A;
        }

        #thenavbar a {
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #thenavbar a:hover {
            background-color: #811F45;
        }

        .dropdown div {
            background-color: #BEE25A;
        }
    </style>
</head>
<body style="width: 80%; margin: 0 auto;">
    <form runat="server" id="form1">
        <div class="col-12">
            <img src="HomeGallery/CaptureHeader4.jpg" class="img-responsive" style="width: 100%; max-height: 200px;" />
        </div>

        <nav class="navbar navbar-expand-lg navbar-light" id="thenavbar">
            <a class="navbar-brand" href="Default.aspx">Knottwood Montessori Daycare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="AboutUs.aspx">Our Philosphy</a>
                            <a class="dropdown-item" href="Mission.aspx">Our Mission</a>
                            <a class="dropdown-item" href="Goal.aspx">Our Goal</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Policies.aspx">Policies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Enrollment.aspx">Enrollment</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" href="ParentHandBook.aspx" ID="ParentHandbookLink">Parent Handbook</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SendQuery.aspx">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" ID="LinkButton1" target="_blank">Photo Gallery</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="AddEvent.aspx">Events</a>
                            <a class="dropdown-item" href="AddDailyActivity.aspx">Daily Activities</a>
                            <a class="dropdown-item" href="MyAccount.aspx">View an Account</a>
                            <a class="dropdown-item" href="CreateAccount.aspx">Create New Account</a>
                            <asp:LinkButton runat="server" ID="PhotoAlbumLink" target="_blank" class="dropdown-item">Flickr</asp:LinkButton>
                            <a class="dropdown-item" href="Settings.aspx">Website Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" OnClick="Signout_Click" ID="LogoutLink">Logout</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="col-lg-12" style="padding-bottom: 30px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="col-lg-12">
            <footer class="footermain">
                Copyright © 2018 KMDaycare, All Rights Reserved
            </footer>
        </div>
    </form>
</body>
</html>
