<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<style type="text/css">
    #logo-img {
        width: 33%;
        margin-left: 33%;
    }

    .footermain {
        bottom: 0;
    }
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KMDaycare</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
        <link href="Content/datepicker.css" rel="stylesheet" />
    <script src="Scripts/bootstrap-datepicker.js"></script>
</head>
<body>
    <form runat="server" id="form1">
        <img src="Images/daycaretemplogo2.PNG" alt="" height="150" id="logo-img" />
        <nav class="navbar navbar-default">
            <ul class="nav nav-pills">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="ViewNewsletter.aspx">Newsletter</a></li>
                <li><asp:LinkButton href="" id="PhotoAlbumLink" target="_blank" runat="server">Flickr Album</asp:LinkButton></li>
                <li><a href="AddEvent.aspx">Manage Events</a> </li>
                <li><a href="MyAccount.aspx">Accounts</a></li>
                <li><a href="CreateAccount.aspx">Create Account</a></li>
                <li><a href="AddDailyActivity.aspx">Manage Daily Activities</a></li>
                <li><a href="Settings.aspx">Settings</a></li>
                <li><asp:LinkButton runat="server" OnClick="Signout_Click" ID="LogoutLink">Logout</asp:LinkButton></li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="col-lg-12" style="padding-bottom:30px;">
        <%-- <form id="form1" runat="server">--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <%--</form>--%>
    </div>
    <div class="col-lg-12">
        <footer class="footermain">
            Copyright © 2018 KMDaycare, All Rights Reserved
        </footer>
    </div>
    </form>
</body>
</html>
