<%@ Master Language="C#" AutoEventWireup="true" CodeFile="General.master.cs" Inherits="General" %>

<!DOCTYPE html>

<style type="text/css">
    #logo-img {
        width: 33%;
        margin-left: 33%;
    }

    .footermain {
        bottom: 0;
    }
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KMDaycare</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>--%>
    <link href="http://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />--%>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
    <style>
        .bgfooter {
            background-image: url('../HomeGallery/KMDayCareFooter3.png');
            height: 120px;
            /*background-position: center;*/
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 99%;
        }

            .bgfooter span {
                position: absolute;
                bottom: 10px;
                font-weight: bold;
                color: #fff;
            }

        .clsSocialMedia {
            margin: 3px;
            height: 65px;
            width: 330px;
        }

        .clsSocialMedia1 {
            margin: 3px;
            height: 130px;
            width: 330px;
        }

        .SomeClass {
            font-family: "Comic Sans MS";
            font-size: 1.1em;
            color: #7D2547;
        }

        .SomeClass1 {
            font-family: "Comic Sans MS";
            font-size: 1.2em;
            color: #7D2547;
        }
    </style>
</head>
<body>
    <form runat="server" id="form1">
        <%--<img src="Images/daycaretemplogo2.PNG" alt="" height="150" id="logo-img" />--%>
        <%--<nav class="navbar navbar-default clearfix">
            <ul class="nav nav-pills">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="ViewNewsletter.aspx">Newsletter</a></li>
                <li><asp:LinkButton id="PhotoAlbumLink" target="_blank" runat="server">Flickr Album</asp:LinkButton></li>
                <li><a href="MyAccount.aspx">My Account</a></li>
                <li><a href="Login.aspx" runat="server" id="LoginLink">Login</a></li>
                <li><asp:Label runat="server" ID="LoggedInUser"></asp:Label></li>
                <li><asp:LinkButton runat="server" OnClick="Signout_Click" ID="LogoutLink">Logout</asp:LinkButton></li>
            </ul>
        </nav>--%>

        <div class="container">

            <div class="col-lg-12">
                <%--<div class="col-lg-4"><img src="HomeGallery/logo.png" class="img-thumbnail"></div>
                <div class="col-lg-8"></div>--%>
                <img src="HomeGallery/CaptureHeader4.jpg" class="img-responsive" style="width: 99%; max-height: 200px;" />
            </div>

            <div class="col-lg-12" style="min-height: 65px;">
                <nav class="navbar navbar-default" style="margin-bottom: 0px;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <%--<a class="navbar-brand" href="#">Day Care</a>--%>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="Default.aspx">Home</a>

                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="AboutUs.aspx">Our Philosophy</a></li>
                                        <li><a href="Mission.aspx">Our Mission</a></li>
                                        <li><a href="Goal.aspx">Our Goal</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Program</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Policies <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Policies.aspx">Policies</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="SendQuery.aspx">Enrollment</a>
                                </li>

                                <li>
                                    <a href="Volunteer.aspx">Parent Handbook</a>
                                </li>

                                <li>
                                    <%--<a href="SendQuery.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>--%>
                                    <a href="SendQuery.aspx">Contact Us</a>
                                </li>

                                <li>
                                    <asp:LinkButton ID="PhotoAlbumLink" target="_blank" runat="server">View Our Photo Gallary</asp:LinkButton></li>
                                <li>
                                    <asp:Label runat="server" ID="LoggedInUser" ></asp:Label></li>
                                <li>
                                    <asp:LinkButton runat="server" OnClick="Signout_Click" ID="LogoutLink">Logout</asp:LinkButton></li>
                                <li><a href="Login.aspx" runat="server" id="LoginLink">Login</a></li>


                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>


            <div class="col-lg-12">
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <a href="#">
                            <h5>Home</h5>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="#">
                            <h5>About Us</h5>
                        </a>
                    </div>

                    <div class="col-lg-12">
                        <a href="#">
                            <h5>Program</h5>
                        </a>
                    </div>

                    <div class="col-lg-12">
                        <a href="#">
                            <h5>Policies</h5>
                        </a>
                    </div>

                    <div class="col-lg-12">
                        <a href="#">
                            <h5>Enrollment</h5>
                        </a>
                    </div>

                    <div class="col-lg-12">
                        <a href="#">
                            <h5>Gallery</h5>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="#">
                            <h5>Contact Us</h5>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="SomeClass1">
                        <h2 class="SomeClass1">Knotwood Montessori Daycare Location</h2>
                    </div>
                    <br />
                    <div class="SomeClass">
                        1047 Knottwood Rd E Northwest<br />
                        Edmonton<br />
                        AB; T6K 3N5
                    <br />

                    </div>

                    <div class="SomeClass">
                        <strong>(M) </strong>- (780) 461-3320
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <a href="#">
                            <img src="Images/FacebookButtonImage.png" class="clsSocialMedia" /></a>
                    </div>

                    <div class="col-lg-12">
                        <a href="ViewNewsletter.aspx">
                            <img src="Images/newsletter1.jpg" class="clsSocialMedia1" /></a>
                    </div>
                </div>


            </div>
        </div>

        <div class="col-lg-12 bgfooter">
            <span>Copyright © 2018 KMDaycare, All Rights Reserved</span>
        </div>
        <%--<footer class="footermain">
            Copyright © 2018 KMDaycare, All Rights Reserved
        </footer>--%>
    </form>
</body>
</html>
