<%@ Master Language="C#" AutoEventWireup="true" CodeFile="General.master.cs" Inherits="General" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Knottwood Montessori Daycare</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="Images/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style type="text/css">
        #logo-img {
            width: 33%;
            margin-left: 33%;
        }

        .footermain {
            bottom: 0;
        }

        .bgfooter {
            background-image: url('../Kyle/HomeGallery/KMDayCareFooter3.png');
            height: 120px;
            /*background-position: center;*/
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 99%;
        }

            .bgfooter span {
                position: absolute;
                bottom: 10px;
                font-weight: bold;
                color: #fff;
            }

        .clsSocialMedia {
            margin: 3px;
            height: 65px;
            width: 330px;
        }

        .clsSocialMedia1 {
            margin: 3px;
            height: 130px;
            width: 330px;
        }

        .SomeClass {
            font-family: "Comic Sans MS";
            font-size: 1.1em;
            color: #7D2547;
        }

        .SomeClass1 {
            font-family: "Comic Sans MS";
            font-size: 1.2em;
            color: #7D2547;
        }

        #thenavbar {
            background-color: #BEE25A;
        }

            #thenavbar a {
                color: white;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }

                #thenavbar a:hover {
                    background-color: #811F45;
                }

        .dropdown div {
            background-color: #BEE25A;
        }
    </style>
</head>
<body style="width: 80%; margin: 0 auto;">
    <form runat="server" id="form1">
        <div class="col-12">
            <img src="HomeGallery/CaptureHeader4.jpg" class="img-responsive" style="width: 100%; max-height: 200px;" />
        </div>
        <nav class="navbar navbar-expand-lg navbar-light" id="thenavbar">
            <a class="navbar-brand" href="Default.aspx">Knottwood Montessori Daycare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="AboutUs.aspx">Our Philosphy</a>
                            <a class="dropdown-item" href="Mission.aspx">Our Mission</a>
                            <a class="dropdown-item" href="Goal.aspx">Our Goal</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Program</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="AboutUs.aspx">6-9 months</a>
                            <a class="dropdown-item" href="Mission.aspx">3 Years Old</a>
                              <a class="dropdown-item" href="Mission.aspx">PreSchool (4 Years +)</a>
                            <a class="dropdown-item" href="Mission.aspx">KinderGarten(5 Years +)</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Policies.aspx">Policies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Enrollment.aspx">Enrollment</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" href="ParentHandBook.aspx" ID="ParentHandbookLink">Parent Handbook</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SendQuery.aspx">Contact Us</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Location.aspx">Our Location</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" ID="EventsLink">Events</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" ID="PhotoAlbumLink" target="_blank">Photo Gallery</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" ID="LoggedInUser" class="nav-link" href="MyAccount.aspx"></asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" OnClick="Signout_Click" ID="LogoutLink">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" id="LoginLink" href="Login.aspx">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        <%--<div class="row clearfix">--%>
        
            <div class="col-lg-12">
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <a href="Default.aspx">
                            <h5>Home</h5>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="AboutUs.aspx">
                            <h5>About Us</h5>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="#">
                            <h5>Program</h5>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="Policies.aspx">
                            <h5>Policies</h5>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="Enrollment.aspx">
                            <h5>Enrollment</h5>
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a href="SendQuery.aspx">
                            <h5>Contact Us</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="SomeClass1">
                        <h2 class="SomeClass1">Knotwood Montessori Daycare Location</h2>
                    </div>
                    <br />
                    <div class="SomeClass">
                        1047 Knottwood Rd E Northwest<br />
                        Edmonton<br />
                        AB; T6K 3N5
                    <br />
                    </div>
                    <div class="SomeClass">
                        <strong>(M) </strong>- (780) 461-3320
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <a href="https://www.facebook.com/pg/knottwoodmontessori/about/" target="_blank">
                            <img src="Images/FacebookButtonImage.png" class="clsSocialMedia" /></a>
                    </div>

                    <div class="col-lg-12">
                        <a href="ViewNewsletter.aspx">
                            <img src="Images/newsletter1.jpg" class="clsSocialMedia1" /></a>
                    </div>
                </div>
            </div>
        
        <%--</div>--%>
        <div class="col-lg-12 bgfooter">
            <span>Copyright © 2018 KMDaycare, All Rights Reserved</span>
        </div>
        
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
