    <%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>--%>






        string[] dateRef = {"6:00 AM",
"6:30 AM",
"7:00 AM",
"7:30 AM",
"8:00 AM",
"8:30 AM",
"9:00 AM",
"9:30 AM",
"10:00 AM",
"10:30 AM",
"11:00 AM",
"11:30 AM",
"12:00 PM",
"12:30 PM",
"1:00 PM",
"1:30 PM",
"2:00 PM",
"2:30 PM",
"3:00 PM",
"3:30 PM",
"4:00 PM",
"4:30 PM",
"5:00 PM"
};

        string[] NewdateArray = {"6:00 AM",
"6:30 AM",
"7:00 AM",
"7:30 AM",
"8:00 AM",
"8:30 AM",
"9:00 AM",
"9:30 AM",
"10:00 AM",
"10:30 AM",
"11:00 AM",
"11:30 AM",
"12:00 PM",
"12:30 PM",
"1:00 PM",
"1:30 PM",
"2:00 PM",
"2:30 PM",
"3:00 PM",
"3:30 PM",
"4:00 PM",
"4:30 PM",
"5:00 PM"
};
        string[] NewEndArray = {"6:00 AM",
"6:30 AM",
"7:00 AM",
"7:30 AM",
"8:00 AM",
"8:30 AM",
"9:00 AM",
"9:30 AM",
"10:00 AM",
"10:30 AM",
"11:00 AM",
"11:30 AM",
"12:00 PM",
"12:30 PM",
"1:00 PM",
"1:30 PM",
"2:00 PM",
"2:30 PM",
"3:00 PM",
"3:30 PM",
"4:00 PM",
"4:30 PM",
"5:00 PM"
};

        List<string> dateList = new List<string>();
        bool deleteFlag = false;
        foreach (Event ev in eventsForDay)
        {
            for (int k = 0; k < dateRef.Length; k++)
            {
                string aDate = ev.StartDateTime.ToString("h:mm tt");
                string aEnd = ev.EndDateTime.ToString("h:mm tt");
                if (aDate == dateRef[k] || deleteFlag == true)
                {
                    deleteFlag = true;
                    if (aEnd == dateRef[k])
                        deleteFlag = false;
                    NewdateArray = NewdateArray.Where(w => w != dateRef[k]).ToArray();
                }
            }
        }
        ListItem koko;
        StartTime.Items.Clear();
        for (int k = 0; k < NewdateArray.Length; k++)
        {
            koko = new ListItem();
            koko.Text = NewdateArray[k];
            koko.Value = NewdateArray[k];
            StartTime.Items.Add(koko);
        }

        deleteFlag = false;
        foreach (Event ev in eventsForDay)
        {
            for (int k = 0; k < dateRef.Length; k++)
            {
                string aDate = ev.StartDateTime.ToString("h:mm tt");
                string aEnd = ev.EndDateTime.ToString("h:mm tt");
                if (aDate == dateRef[k] || deleteFlag == true)
                {
                    deleteFlag = true;
                    if (dateRef.Length != k + 1)
                        NewEndArray = NewEndArray.Where(w => w != dateRef[k + 1]).ToArray();

                    if (aEnd == dateRef[k])
                        deleteFlag = false;
                }
            }
        }
        EndTime.Items.Clear();
        for (int k = 0; k < NewEndArray.Length; k++)
        {
            koko = new ListItem();
            koko.Text = NewEndArray[k];
            koko.Value = NewEndArray[k];
            EndTime.Items.Add(koko);

        }